spring.application.name=DoB
spring.datasource.url=jdbc:mysql://localhost:3306/dangerousoutside
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
file.upload-dir=src/main/resources/static/uploads
chat.file.upload-dir=uploads/chat
store.image.upload-dir=src/main/resources/static/uploads/storeimg/
chatfile.uploadDir=uploads/chat
spring.sql.init.mode=always
spring.jwt.secret=ajfxlzoavjtmvkdlsjfvmfhwprxmdlfdlsrkrnghavpdlwlaaaaaaaaaaabbbbbbbbbbb

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/